# Spice

./: Spice.sln
Spice/: Spice.csproj  Startup.cs  appsettings.json
Spice/Areas/Admin/Controllers/: CategoryController.cs  CouponController.cs  MenuItemController.cs  SubCategoryController.cs  UserController.cs
Spice/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Spice/Areas/Admin/Views/Coupon/: Create.cshtml  Index.cshtml
Spice/Areas/Admin/Views/MenuItem/: Create.cshtml  Edit.cshtml  Index.cshtml
Spice/Areas/Admin/Views/SubCategory/: Create.cshtml  Edit.cshtml  Index.cshtml
Spice/Areas/Admin/Views/User/: Index.cshtml
Spice/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Spice/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Spice/Areas/Identity/Pages/: Error.cshtml.cs
Spice/Areas/Identity/Pages/Account/: Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Spice/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs
Spice/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20191014081837_addCategoryToDatabase.Designer.cs  20191015081208_addSubCategoryToDatabase.Designer.cs  20191016091142_AddMenuItemToDatabase.Designer.cs  20191016091142_AddMenuItemToDatabase.cs  20191018131403_AddCouponToDatabase.Designer.cs  20191021123933_AddMoreFieldsToIdentityUser.Designer.cs  20191022132302_AddShoppingCartToDb.Designer.cs  20191022132302_AddShoppingCartToDb.cs  20191024100225_AddOrderHeaderAndDetailsToDB.Designer.cs  20191024100225_AddOrderHeaderAndDetailsToDB.cs  ApplicationDbContextModelSnapshot.cs
Spice/Models/: ApplicationUser.cs  Coupon.cs  MenuItem.cs  OrderHeader.cs  ShoppingCart.cs  SubCategory.cs
Spice/Models/ViewModels/: OrderDetailsCart.cs  SubCategoryAndCategoryViewModel.cs
Spice/Properties/: launchSettings.json
Spice/Utility/: SD.cs
Spice/Views/Shared/: TableButtonPartial.cshtml  _CreateAndBackToListButton.cshtml  _DeleteAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml  _ThumbnailAreaPartial.cshtml
Spice/wwwroot/css/: site.css
